brokerProducerList=bcn1-mq-kafka-083u1.colt.edreams.com:9092, bcn1-mq-kafka-084u1.colt.edreams.com:9092, bcn1-mq-kafka-005u1.colt.edreams.com:9092
consumerList=bcn1-mq-kafka-005u1.colt.edreams.com:2181,bcn1-mq-kafka-084u1.colt.edreams.com:2181,bcn1-mq-kafka-083u1.colt.edreams.com:2181
topicName=MEMBERSHIP_RETRY_ACTIVATIONS
retryPeriod=2
retryPeriodUnit=MINUTES
retryAttempts=3
consumerGroup=MembershipRetryRobot
numberOfIterators=1
threadsPerIterator=1