/db/oracle/MEMBERSHIP_APP, password, MemberServiceDS.properties , <membership-app-db-schema-app-password>
/apps/membership/CRM, mkt-token, resources/com/odigeo/crm/CrmCipherConfiguration.properties, <crm-mkt-secret-key>
/apps/membership/user-api, password, resources/com/odigeo/userapi/configuration/UserProfileApiSecurityConfiguration.properties, <password>
/apps/membership/booking-api, bookingApiPassword, resources/com/odigeo/bookingapi/BookingApiConfiguration.properties, <password>
/apps/membership/booking-search-api, bookingApiPassword, resources/com/odigeo/bookingsearchapi/BookingSearchApiConfiguration.properties, <password>
/apps/membership/authentication, membership-robots, resources/com/odigeo/membership/configuration/authentication/MembershipAuthentication.properties, <membershipRobotsKey>
